[
{ "keys": ["shift+ctrl+m"], "command": "list_rails_models" },
{ "keys": ["shift+ctrl+c"], "command": "list_rails_controllers" },
{ "keys": ["shift+ctrl+v"], "command": "list_rails_views" },
{ "keys": ["shift+ctrl+h"], "command": "list_rails_helpers" },
{ "keys": ["shift+ctrl+x"], "command": "list_rails_fixtures" },
{ "keys": ["shift+ctrl+t"], "command": "list_rails_tests" },
{ "keys": ["shift+ctrl+i"], "command": "list_rails_javascripts" },
{ "keys": ["shift+ctrl+y"], "command": "list_rails_stylesheets" },
{ "keys": ["ctrl+1"], "command": "toggle_side_bar" }

]
